<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/project-26/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vyshyvanka Vibes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Manrope:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/project-26/assets/index-eff68e76.js"></script>
    <link rel="stylesheet" href="/project-26/assets/index-7022cae6.css">
  </head>
  <body>
    <header class="header">
  <div class="header-container container">
    <div class="logo-nav-container">
      <img
        class="logo"
        src="/project-26/assets/logo-e1d2fb9a.svg"
        width="44"
        height="39"
        alt="Site logo"
      />
      <nav class="nav">
        <ul class="nav-list">
          <li><a class="nav-link" href="#about">about us</a></li>
          <li><a class="nav-link" href="#collection">our collection</a></li>
          <li><a class="nav-link" href="#order">customer order</a></li>
          <li><a class="nav-link" href="#testimonials">testimonials</a></li>
        </ul>
      </nav>
    </div>
    <div class="contacts-container">
      <div class="address-container">
        <address class="address">
          <a href="tel:+380684439426">+380 (68) 443-94-26</a>
        </address>
      </div>
      <div class="socials-container">
        <ul class="socials-list">
          <li class="socials-list-item">
            <a
              class="socials-link"
              href="https://www.facebook.com/goITclub/"
              target="_blank"
            >
              <svg
                class="socials-link-icon"
                width="28"
                height="28"
                aria-label="facebook icon"
              >
                <use href="/project-26/assets/icons-sprite-44aa800e.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="socials-list-item">
            <a
              class="socials-link"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
            >
              <svg
                class="socials-link-icon"
                width="28"
                height="28"
                aria-label="instagram icon"
              >
                <use href="/project-26/assets/icons-sprite-44aa800e.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="socials-list-item">
            <a
              class="socials-link"
              href="https://www.youtube.com/c/GoIT"
              target="_blank"
            >
              <svg
                class="socials-link-icon"
                width="28"
                height="28"
                aria-label="youtube icon"
              >
                <use
                  href="/project-26/assets/icons-sprite-44aa800e.svg#icon-youtube"
                  target="_blank"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
        <button class="mobile-menu-button">
          <svg class="mobile-menu-icon" width="36" height="24">
            <use href="/project-26/assets/icons-sprite-44aa800e.svg#icon-burger"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="mobile-top-container">
        <div class="mobile-address-container">
          <address class="mobile-address">
            <a href="tel:+380684439426">+380 (68) 443-94-26</a>
          </address>
        </div>
        <button class="mobile-menu-close-button" type="button">
          <svg
            class="mobile-menu-close-icon"
            width="18"
            height="18"
            aria-label="mobile menu close button"
          >
            <use href="/project-26/assets/icons-sprite-44aa800e.svg#icon-close"></use>
          </svg>
        </button>
      </div>
      <nav class="mobile-nav">
        <ul class="mobile-nav-list">
          <li>
            <a class="mobile-nav-link" href="#about">about us</a>
          </li>
          <li>
            <a class="mobile-nav-link" href="#collection">our collection</a>
          </li>
          <li><a class="mobile-nav-link" href="#order">customer order</a></li>
          <li>
            <a class="mobile-nav-link" href="#testimonials">testimonials</a>
          </li>
        </ul>
      </nav>
      <div class="mobile-bg"></div>
    </div>
  </div>
</header>

    <!-- hero -->
<section class="container-hero section-hero">
  <div class="hero-position">
    <div class="title-image-hero">
      <div>
        <h1 class="title-hero">
          Reviving the traditional
          <span class="Ukrainian">Ukrainian</span> artistry in every stitch.
        </h1>
        <button type="button" class="button-hero">
          <a href="#">
            Order
            <svg
              class="button-icon"
              width="26"
              height="10"
              aria-label="#vector"
            >
              <use href="../icons/icons-sprite.svg#icon-arrow"></use>
            </svg>
          </a>
        </button>
      </div>
      <div class="image-hero">
        <img
          srcset="
            ../img/hero/girl-1280.jpg      392w,
            ../img/hero/girl-1280-2x.jpg   784w,
            ../img/hero/girl-mobile.jpg    335w,
            ../img/hero/girl-mobile-2x.jpg 670w,
            ../img/hero/girl-tab.jpg       413w,
            ../img/hero/girl-tab-2x.jpg    826w
          "
          sizes="(min-width: 1280px) 392px, (min-width: 768px) 413px, (min-width: 320px) 335px"
          src="../../img/girl-1280.jpg"
          alt="girl"
        />
      </div>
    </div>
    <div class="container-star">
      <div class="block-star">
        <svg class="star-icon" width="52" height="51" aria-label="star">
          <use href="../icons/icons-sprite.svg#icon-star"></use>
        </svg>
        <div class="p-text">
          <p class="paragraf-star">all embroidery is made by hand</p>
        </div>
      </div>
      <img class="elips-shapka" src="../../img/hero/shapka.png" alt="shapka" />
    </div>
  </div>
</section>

    
    <section class="section-collection">
    <div class="container">
    <h2 class="our-collection">Our collection</h2>
    <ul class="list-item-collection">
        <li class="list-vyshyvanka">
            <img 
            srcset="./img/image-63-1280.jpg 347w,
            ./img/image-63-tab.jpg 342w,
            ./img/image-63-mobile.jpg 335w.jpg" 
            sizes="(min-width: 1158px) 347px, (min-width: 768px) 342px, (min-width: 320px) 335px"
            src="./img/image-63-mobile.jpg"
            alt="">
            <h3 class="text-model-vyshyvanka">AUGUST Poltava women's blouseRING</h3>
            <p class="price-vyshyvanka">3300 UAH</p>
        </li>
        <li class="list-vyshyvanka">
            <img 
            srcset="./img/image-64-1280.jpg 347w,
            ./img/image-64-tab.jpg 342w,
            ./img/image-64-mobile.jpg 335w" 
            sizes="(min-width: 1158px) 347px, (min-width: 768px) 342px, (min-width: 320px) 335px"
            src="./img/image-63-mobile.jpg"
            alt="">
            <h3 class="text-model-vyshyvanka">Women's blouse Gorgany</h3>
            <p class="price-vyshyvanka">3350 UAH</p>
        </li>
        <li class="list-vyshyvanka">
            <img 
            srcset="./img/image-65-1280.jpg 347w,
            ./img/image-65-tab.jpg 342w,
            ./img/image-65-mobile.jpg 335w"
            sizes="(min-width: 1158px) 347px, (min-width: 768px) 342px, (min-width: 320px) 335px"
            src="./img/image-65-mobile.jpg"
            alt="">
            <h3 class="text-model-vyshyvanka">Women's blouse Crimea</h3>
            <p class="price-vyshyvanka">4000 UAH</p>
        </li>
        <li class="list-vyshyvanka">
            <img 
            srcset="./img/image-68-1280.jpg 347w,
            ./img/image-68-tab.jpg 342w,
            ./img/image-68-mobile.jpg 335w" 
            sizes="(min-width: 1158px) 347px, (min-width: 768px) 342px, (max-width: 320px) 335px"
            src="./img/image-68-mobile.jpg"
             alt="">
            <h3 class="text-model-vyshyvanka">Men's shirt Verkhovina</h3>
            <p class="price-vyshyvanka">3100 UAH</p>
        </li>
        <li class="list-vyshyvanka">
            <img
            srcset="./img/image-66-1280.jpg 347w,
            ./img/image-66-tab.jpg 342w,
            ./img/image-66-mobile.jpg 335w"
            sizes="(min-width: 1158px) 347px, (min-width: 768px) 342px, (min-width: 320px) 335px"
            src="./img/image-66-mobile.jpg"
            alt="">
            <h3 class="text-model-vyshyvanka">Mountain men's shirt</h3>
            <p class="price-vyshyvanka">3300 UAH</p>
        </li>
        <li class="list-vyshyvanka">
            <img 
            srcset="./img/image-67-1280.jpg 347w,
            ./img/image-67-tab.jpg 342w,
            ./img/image-67-mobile.jpg 335w"
            sizes="(min-width: 1158px) 347px, (min-width: 768px) 342px, (min-width: 320px) 335px"
            src="./img/image-67-mobile.jpg"
            alt="">
            <h3 class="text-model-vyshyvanka">Men's shirt Yasen</h3>
            <p class="price-vyshyvanka">1700 UAH</p>
        </li>
    </ul>
</div>
</section>
    <!-- ORDER -->

<section class="section-order" id="section-order">
  <div class="background-image-order"></div>
  <div class="container-form">
    <div class="container-all">
      <form class="order-form">
        <h3 class="text-order">
          <span class="start-text">Your order</span> is our priority:
          Personalized approach and quality of service
        </h3>
        <input
          class="input-for-order"
          type="text"
          name="user-name"
          pattern="[a-zA-Zа-яА-Яі-Ії-Їє-Єґ-Ґ']+"
          title="Maksym Novikov"
          placeholder="Enter your full name"
          required
        />
        <input
          class="input-for-order"
          type="email"
          name="user_email"
          pattern="[a-zA-Zа-яА@.]+"
          title="your.mail@gmail.com"
          placeholder="Enter your email"
          required
        />
        <textarea
          class="comment-for-order"
          name="user-comment"
          placeholder="Comments"
        ></textarea>

        <button class="button-order" type="submit">
          Send
          <svg
            class="icon-order-button"
            width="24"
            height="19"
            aria-label="icon-send-order"
          >
            <use href="/project-26/assets/icons-sprite-44aa800e.svg#icon-arrow"></use>
          </svg>
        </button>
      </form>

      <div class="footer-order">
        <img
          srcset="
            ../img/order/Image-1-tab.jpg      638w,
            ../img/order/Image-1-tab-2x.jpg  1276w,
            ../img/order/Image-1-1280.jpg     524w,
            ../img/order/Image-1-1280-2x.jpg 1048w
          "
          sizes="(min-width: 1280px) 524px, (min-width: 768px) 638px "
          src="../img/order/Image-1-tab.jpg"
          alt="our production"
          width="638"
          height="521"
          class="photo-production-order"
        />
      </div>
    </div>
  </div>
</section>

    <!-- testimonials section -->
<section class="testimonials-section">
 <div class="testimonials-block">
    <h2 class="testimonials-main-text">Testimonials</h2>
    <ul class="testimonials-cards">

    <li class="testimonials-card-Maria">
    <div class="testimonials-containers">
            
                <div class="testimonials-content">
                    <div class="testimonials-wrap">

                       

                        <img class="testimonials-image" srcset="/project-26/assets/Maria-50733d93.png 1x, /project-26/assets/Maria@x2-991e9f56.png 2x" src="/src/img/testimonials/Maria.png" alt="Maria Tkachuk">

                    </div>
                    <div class="testimonials-text">
                    <h3 class="testimonials-name">Maria Tkachuk</h3>
                    <h4 class="testimonials-answer">I was pleasantly surprised by the variety of embroidery offered by Vyshyvanka Vibes. They have models for every taste - from classic to modern. I bought an embroidered dress to celebrate a special occasion and received impeccable service and refinement in every detail. </h4>
                </div>
                </div>
    </div>
     </li>
     
     <li class="testimonials-card-Sergey">
        <div class="testimonials-containers">
            
                <div class="testimonials-content">
                    <div class="testimonials-wrap">

       

                        <img class="testimonials-image" srcset="/project-26/assets/Sergey-dad2c4cd.png 1x, /project-26/assets/Sergey@2x-44a071f6.png 2x" src="/src/img/testimonials/Sergey.png" alt="Sergey Rybachok">

                    </div>
                    <div class="testimonials-text">
                    <h3 class="testimonials-name">Sergey Rybachok</h3>
                    <h4 class="testimonials-answer">Vyshyvanka Vibes exceeds all my expectations! Their vyshyvanka are simply masterpieces! I fell in love with the quality of the materials and the skill of the artisans behind each product. This is my favorite embroidery shop where I always find something special and unique.</h4>
                </div>
                </div>
        </div>
     </li>

     <li class="testimonials-card-Natalia">
        <div class="testimonials-containers">
            
                <div class="testimonials-content">
                    <div class="testimonials-wrap">


                        <img class="testimonials-image" srcset="/project-26/assets/Natalia-1cb6e455.png 1x, /project-26/assets/Natalia@2x-694e42a8.png 2x" src="/src/img/testimonials/Natalia.png" alt="Natalia Chatuk">

                    </div>
                    <div class="testimonials-text">
                    <h3 class="testimonials-name">Natalia Chatuk</h3>
                    <h4 class="testimonials-answer">Vyshyvanka Vibes is a real find for everyone who appreciates Ukrainian culture. Their embroidery reflects the spirit and traditions of our people. I not only buy embroidered shirts for myself, but also give them to my friends abroad as a symbol of our beauty and national pride.</h4>
                </div>
                </div>
        </div>
     </li>     
                        
                    
    </ul>
 </div>
</section>
    <footer class="footer-section">
    <div class="container">
        <ul class="footer-list">
            <li class="footer-list-link">About us</li>
            <li class="footer-list-link">Customer order</li>
            <li class="footer-list-link">Our collection</li>
            <li class="footer-list-link">Testimonials</li>
        </ul>
        <p class="footer-text-slogan">A touch of<span class="ukrainian-span"> Ukrainian </span>culture in every embroidery</p>
    </div>
     <div class="footer-ornament"></div>
</footer>

    
  </body>
</html>
